<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frm"
    android:layout_marginBottom="60dp">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.ui.home.HomeFragment"
        android:orientation="vertical"
        android:background="@drawable/login_back_first">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/post_list" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white_30"
            android:visibility="gone"
            />
    </LinearLayout>
</FrameLayout>
