<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.post.PostFragment"
    android:background="@drawable/login_back_first"
    android:layout_marginBottom="60dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Create Post"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:padding="16dp"/>
       <include layout="@layout/tab_buttons_post_input"/>
       <androidx.fragment.app.FragmentContainerView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:id="@+id/frag_post"/>
       <include layout="@layout/login_sign_button"/>
   </LinearLayout>

</FrameLayout>