<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_back_first">
    <include layout="@layout/notification_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/person"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="asdasasdasdasd"
                    android:padding="6dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/follow"
                    android:background="@drawable/follow_back"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:id="@+id/follow_text"
                        android:text="Follow"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/post_list_item"
                android:id="@+id/post"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="asdasasdasdasd"
                android:padding="6dp"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>