<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/post_lin"
            android:clickable="true"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Posts"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/posts"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/like_lin"
            android:clickable="true"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Likes"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#30ffffff"
                android:id="@+id/likes"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/following_lin"
            android:clickable="true"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Following"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#30ffffff"
                android:id="@+id/following"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/followers_lin"
            android:clickable="true"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Followers"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#30ffffff"
                android:id="@+id/followers"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="#2A8FB5"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:id="@+id/bottom_rel"/>
</LinearLayout>